*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 /* ESCRITORIO */

body {
    font-family: system-ui;
    background-image: linear-gradient( 76.3deg,  rgba(44,62,78,1) 12.6%, rgba(69,103,131,1) 82.8% );
    color: rgb(221, 221, 221);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    padding-top: 150px;
  }

.bienvenida {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #010B14;
  justify-content: space-between;
  
}

.bienvenida__titulo {
    color: rgb(234, 219, 248);
    background-color: #010B14;
  padding: 15px;
  font-family: 'Satisfy', cursive;
  font-size: 280%;
  position: sticky;
  top: 0; 
 
}



.bienvenida__titulo--text {
text-decoration: none;
color: rgb(234, 219, 248);
animation-duration: 2s;
animation-name: aparecer;
animation-iteration-count: initial;

}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



.bienvenida__menu {
  display: flex;
    align-items: center;
  width: 75%;
  justify-content: space-evenly;
  color: rgb(234, 219, 248);
   

  }

  .menu1 {
    color: rgb(234, 219, 248);
    text-decoration: none;
    transition: all 1s;
  }

  .menu1:hover {
    text-decoration: overline;
  }

  .menu2 {
    color: rgb(234, 219, 248);
    text-decoration: none;
    transition: all 1s;
  }

  .menu2:hover {
    text-decoration: overline;
  }

  .menu3 {
    color: rgb(234, 219, 248);
    text-decoration: none;
    transition: all 1s;
  }

  .menu3:hover {
    text-decoration: overline;
  }

  .menu4 {
    color: rgb(234, 219, 248);
    text-decoration: none;
    transition: all 1s;
  }

  .menu4:hover {
    text-decoration: overline;
  }

  .menu5 {
    color: rgb(234, 219, 248);
    text-decoration: none;
    transition: all 1s;
  }

  .menu5:hover {
    text-decoration: overline;
  }

.bienvenida__parrafo {
  
  font-size: 20px;
  text-align: center ;
   margin: 10px;
  padding: 10px;

}

.imagenes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto ;

}

.imagenes span {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
  justify-items: center;
  font-size: 25px;
}

.imagenes {
  
  margin: 10px;
  padding: 20px;
}

.imagenes__imagen1 {
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: all 1s;
}

.imagenes__imagen1:hover {
transform: scale(1.1);
}


.imagenes__imagen2 {
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  transition: all 1s;
}

.imagenes__imagen2:hover {
  transform: scale(1.1);

}

.imagenes__imagen3 {
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  transition: all 1s;
}

.imagenes__imagen3:hover {
  transform: scale(1.1);
}

.tabla {
  
  margin: 10px;
  padding: 10px;
  width: 800px ;
  height: 400px ;
  border: solid 4px #080F0F ;
  border-radius: 20px;
}
.subscripcion {
 
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  
}

.redes {
  position: fixed;
  bottom: 0;
  right: 5px;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  
  } 

li {
  list-style-type: none;
}

.españa {
  margin: 10px;
  padding: 10px;
}

.francia {
  margin: 10px;
  padding: 10px;
}

.dinamarca {
  margin: 10px;
  padding: 10px;
}

.preguntas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 10fr;
  
  
}


.Pregunta1 {
  margin: 10px;
  padding: 10px;
  
}

.Pregunta2 {
  margin: 10px;
  padding: 10px;
  }

.Pregunta3 {
  margin: 10px;
  padding: 10px;
  }

.blog {
  margin: 10px;
  padding: 10px;
}

.contacto {
  margin: 10px;
  padding: 10px;
}

.formulario {
  margin: 10px;
  padding: 10px;
}

/* MOBILE */


