<!DOCTYPE html> <!--Cometarios-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Voyage Blog</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>
<body>
    <header class="bienvenida">   
        <h1 class="bienvenida__titulo  bienvenida__titulo--color"><a class="bienvenida__titulo--text" href="index.html">Bon Voyage</a>
            <a href="index.html"></a>
            
        </h1>          
    
    <nav class="bienvenida__menu">
        
    
        <a class="menu1" href="index.html">Home</a>
        <a class="menu2" href="destinos.html">Destinos</a>
        <a class="menu3" href="preguntas.html">Preguntas frequentes</a>
        <a class="menu4" href="blog.html">Blog</a>
        <a class="menu5" href="contacto.html">Contacto</a>
    

    </nav>
    </header>

    <div class="bienvenida__parrafo">Welcome, Bienvenue, Benvenuto, ¡Bienvenidos! En este blog encontraras consejos, itinerarios, tours, fotos y mucho mas que te pueden ayudar en tu próximo viaje.</div>
    
    <section class="imagenes">
   <span>
       
    <img class="imagenes__imagen1" src="Imagenes/madrid.jpg" width="400" alt="Imagen 1">
    <div>España</div>

    </span>

   <span>
       <img class="imagenes__imagen2"  src="Imagenes/florencia.jpg" width="400" alt="Imagen 2">
    <div>Italia</div>
    </span>

   <span>
       <img class="imagenes__imagen3"  src="Imagenes/paris.jpg" width="400" alt="Imagen 3">
    <div>Francia</div>
    </span>
    </section>

<table border="1" class="tabla">
    <tr>
        <th>País</th>
        <th>Ciudades visitadas</th>        
    </tr>
    <tr>
        <td>España</td>
        <td>Madrid, Barcelona, Sevilla, Valencia.</td>
    </tr>
    <tr>
        <td>Italia</td>
        <td>Roma, Napoles, Florencia, Siena, Venecia.</td>
        
    </tr>
    <tr>
        <td>Francia</td>
        <td>Paris, Lille.</td>
    </tr>
    
</table>
<form action="" class="subscripcion">
    <H4>Subscribirse para recibir actulaizaciones</H4>
    <div>
        <label for="email">Correo Electronico</label>
        <input type="email" name="email" id="email">
    </div>
    <div>        
        <label for="Termninos">Aceptar terminos y condiciones</label>
        <input type="checkbox">
    </div>
    
    <input type="submit" value="Subscribirse">
    </div>
</form>
</body>
<footer class="redes">
<li><a href="https://www.facebook.com/"> <img src="Imagenes/facebook.png" width="50" alt="facebook"></a> </li>
<li><a href="https://www.instagram.com/"> <img src="Imagenes/instagram.png" width="50" alt="instagram"></a> </li>
<li><a href="https://twitter.com/?lang=es"> <img src="Imagenes/twitter.png" width="50" alt="twitter"></a> </li>
<li><a href="https://co.pinterest.com/"> <img src="Imagenes/pinterest.png" width="50" alt="pinterest"></a> </li>
</footer>
</html>