<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Bon Voyage</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header class="bienvenida">   
        <h1 class="bienvenida__titulo  bienvenida__titulo--color"><a class="bienvenida__titulo--text" href="index.html">Bon Voyage</a>
            <a href="index.html"></a>
        </h1>           
    
    <nav class="bienvenida__menu">
        
    
        <a class="menu1" href="index.html">Home</a>
        <a class="menu2" href="destinos.html">Destinos</a>
        <a class="menu3" href="preguntas.html">Preguntas frequentes</a>
        <a class="menu4" href="blog.html">Blog</a>
        <a class="menu5" href="contacto.html">Contacto</a>
    

    </nav>
    </header>
   <section class="preguntas">
    <div class="Pregunta1">
        <H4>Pregunta 1</H4>
        <p>Respuesta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit est, nisi illo recusandae veniam qui placeat ea voluptate similique omnis veritatis vitae soluta! Eos dolorum hic architecto libero animi.</p>
    </div>

    <div class="Pregunta2">
        <h4>Pregunta 2</h4>
        <p>Respuesta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit est, nisi illo recusandae veniam qui placeat ea voluptate similique omnis veritatis vitae soluta! Eos dolorum hic architecto libero animi.</p>
    </div>

    <Div class="Pregunta3">
        <h4>Pregunta 3</h4>
        <p>Respuesta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit est, nisi illo recusandae veniam qui placeat ea voluptate similique omnis veritatis vitae soluta! Eos dolorum hic architecto libero animi.</p>
    </Div>
    
</section>
</body>
<footer class="redes">
    <li><a href="https://www.facebook.com/"> <img src="Imagenes/facebook.png" width="50" alt="facebook"></a> </li>
    <li><a href="https://www.instagram.com/"> <img src="Imagenes/instagram.png" width="50" alt="instagram"></a> </li>
    <li><a href="https://twitter.com/?lang=es"> <img src="Imagenes/twitter.png" width="50" alt="twitter"></a> </li>
    <li><a href="https://co.pinterest.com/"> <img src="Imagenes/pinterest.png" width="50" alt="pinterest"></a> </li>
    </footer>
</html>