<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Bon Voyage</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header class="bienvenida">   
        <h1 class="bienvenida__titulo  bienvenida__titulo--color"><a class="bienvenida__titulo--text" href="index.html">Bon Voyage</a>
            <a href="index.html"></a>
        </h1>       
    
<<<<<<< HEAD
        <nav class="menu" >
=======
        <nav class="menu">
>>>>>>> rama1
        
    
            <a class="menu__home" href="index.html">Home</a>
            <a class="menu__destinos" href="destinos.html">Destinos</a>
            <a class="menu__preguntas" href="preguntas.html">Preguntas frequentes</a>
            <a class="menu__blog" href="blog.html">Blog</a>
            <a class="menu__contacto--color" href="contacto.html">Contacto</a>
        
    
        </nav>
<<<<<<< HEAD

=======
>>>>>>> rama1
    </header>
    
    <div class="contacto">
    <h4>Contacto</h4>
    <span>Por favor dejanos abajo tu correo, tu nombre y como podemos ayudarte y te responderemos lo mas pronto posible.</span>
    </div>

    <form class="formulario" action="">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" placeholder="Ingresar Nombre" id="nombre">
        </div>
        <div>
            <label for="email">Correo Electronico</label>
            <input type="email" name="email" placeholder="Correo electronico" id="email">
        </div>
        <div>
            <label for="comentario">¿Como te podemos ayudar?</label>
            <textarea name="comentario" id="comentario" cols="20" rows="1"></textarea>
        </div>
        
        <div>
            <label for="femenino">Femenino</label>
            <input type="radio" name="genero" id="femenino" value="F">
        </div>

        <div>
            <label for="masculino">Masculino</label>
            <input type="radio" name="genero" id="masculino" value="M">
        </div>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar Formulario">
        </div>
    </form>
</body>
<footer class="redes">
    <li><a href="https://www.facebook.com/"> <img src="Imagenes/facebook.png" width="50" alt="facebook"></a> </li>
    <li><a href="https://www.instagram.com/"> <img src="Imagenes/instagram.png" width="50" alt="instagram"></a> </li>
    <li><a href="https://twitter.com/?lang=es"> <img src="Imagenes/twitter.png" width="50" alt="twitter"></a> </li>
    <li><a href="https://co.pinterest.com/"> <img src="Imagenes/pinterest.png" width="50" alt="pinterest"></a> </li>
    </footer>
</html>