{
  "name": "clase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", "build-css": "node-sass --include-path scss SCSS/main.scss CSS/estilos.css", "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidtiago27/Proyecto-de-clase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidtiago27/Proyecto-de-clase/issues"
  },
  "homepage": "https://github.com/Davidtiago27/Proyecto-de-clase#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
