<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Preguntas que puedas tener antes de tu viaje, asi como preguntas de Bon Voyage">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Bon Voyage-Consejos de viaje</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="navbar navbar-light" style="background-color: #363330;">
              <a class="navbar-brand" href="index.html">
                  <img src="Imagenes/logo.png" width="150" height="150" alt="">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="destinos.html">Destinos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="preguntas.html">Preguntas frequentes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
              </div>
            </nav>
    </header>
   <section class="preguntas">
    <div class="Pregunta1">
        <H4>Pregunta 1</H4>
        <p>Respuesta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit est, nisi illo recusandae veniam qui placeat ea voluptate similique omnis veritatis vitae soluta! Eos dolorum hic architecto libero animi.</p>
    </div>

    <div class="Pregunta2">
        <h4>Pregunta 2</h4>
        <p>Respuesta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit est, nisi illo recusandae veniam qui placeat ea voluptate similique omnis veritatis vitae soluta! Eos dolorum hic architecto libero animi.</p>
    </div>

    <Div class="Pregunta3">
        <h4>Pregunta 3</h4>
        <p>Respuesta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit est, nisi illo recusandae veniam qui placeat ea voluptate similique omnis veritatis vitae soluta! Eos dolorum hic architecto libero animi.</p>
    </Div>
    
</section>
</body>
<footer class="redes">
    <li><a href="https://www.facebook.com/"> <img src="Imagenes/facebook.png" width="50" alt="facebook"></a> </li>
    <li><a href="https://www.instagram.com/"> <img src="Imagenes/instagram.png" width="50" alt="instagram"></a> </li>
    <li><a href="https://twitter.com/?lang=es"> <img src="Imagenes/twitter.png" width="50" alt="twitter"></a> </li>
    <li><a href="https://co.pinterest.com/"> <img src="Imagenes/pinterest.png" width="50" alt="pinterest"></a> </li>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>