<!DOCTYPE html> <!--Cometarios-->
<html lang="en">
<head>
    <meta name="description" content="Bon Voyage es un blog con informacion y consejos practicos para organizar tu proximo viaje">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Voyage Blog-Consejos de viaje</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>
<body>
    <header class="bienvenida">   
        <h1 class="bienvenida__titulo  bienvenida__titulo--color"><a class="bienvenida__titulo--text" href="index.html">Bon Voyage</a>
            <a href="index.html"></a>
            
        </h1>          
    
    <nav class="menu">
        
    
        <a class="menu__home" href="index.html">Home</a>
        <a class="menu__destinos" href="destinos.html">Destinos</a>
        <a class="menu__preguntas" href="preguntas.html">Preguntas</a>
        <a class="menu__blog" href="blog.html">Blog</a>
        <a class="menu__contacto--color" href="contacto.html">Contacto</a>
    

    </nav>
    
    </header>

    <div class="parrafo">
        
        <p class="parrafo__bienvenida">Welcome, Bienvenue, Benvenuto, ¡Bienvenidos! En este blog encontraras consejos, itinerarios, tours, fotos y mucho mas que te pueden ayudar en tu próximo viaje.</p> 
    
    </div>
    
    <section class="container-fluid">

        <div class="row">
        <span class="col-12 col-md-4">
       
            <img class="imagenes__imagen1" src="Imagenes/madrid.jpg" width="100%" alt="Imagen 1">
            <p>España</p>

        </span>

        <span class="col-12 col-md-4">
            <img class="imagenes__imagen2"  src="Imagenes/florencia.jpg" width="100%" alt="Imagen 2">
            <p>Italia</p>
        </span>

        <span class="col-12 col-md-4">
            <img class="imagenes__imagen3"  src="Imagenes/paris.jpg" width="100%" alt="Imagen 3">
            <p>Francia</p>
        </span>
    </div>
    </section>

<table border="1" class="tabla">
    <tr>
        <th>País</th>
        <th>Ciudades visitadas</th>        
    </tr>
    <tr>
        <td>España</td>
        <td>Madrid, Barcelona, Sevilla, Valencia.</td>
    </tr>
    <tr>
        <td>Italia</td>
        <td>Roma, Napoles, Florencia, Siena, Venecia.</td>
        
    </tr>
    <tr>
        <td>Francia</td>
        <td>Paris, Lille.</td>
    </tr>
    
</table>
<form action="" class="subscripcion">
    <H4>Subscribirse para recibir actualizaciones</H4>
    <div class="subscripcion__email">
        <label for="email">Correo Electronico</label>
        <input type="email" name="email" id="email">
    </div>
    <div class="subscripcion__terminos">        
        <label for="Termninos">Aceptar terminos y condiciones</label>
        <input type="checkbox">
    </div>
    
    <div class="subscripcion__boton">
    <input type="submit" value="Subscribirse">
    </div>
</form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
<footer class="redes">
<li><a href="https://www.facebook.com/"> <img src="Imagenes/facebook.png" width="50" alt="facebook"></a> </li>
<li><a href="https://www.instagram.com/"> <img src="Imagenes/instagram.png" width="50" alt="instagram"></a> </li>
<li><a href="https://twitter.com/?lang=es"> <img src="Imagenes/twitter.png" width="50" alt="twitter"></a> </li>
<li><a href="https://co.pinterest.com/"> <img src="Imagenes/pinterest.png" width="50" alt="pinterest"></a> </li>
</footer>
</html>